name: godot windows build d3d12 limboai cs

on  :
  workflow_dispatch

env :
  GODOT_VERSION_STATUS: godot-v4.3-dev5-d3d12-limboai-v0.5

jobs:
  godot-windows-build-d3d12-limboai-cs:
    runs-on: windows-latest
    name   : godot windows build d3d12 limboai cs
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.1
      - name: install scoop
        uses: MinoruSekine/setup-scoop@v3
      - name: install dotnet
        uses: actions/setup-dotnet@v4.0.0
        with:
          dotnet-version: '8.x'
      - name: install build tools & setup environment
        run : |
          scoop install gcc python scons make mingw
          7z x limboai-master.zip
          ren "limboai-master" "limboai"
          move                 "limboai" "modules"
          7z x   dxc_2024_03_07.zip -od:\a\godot\godot\dxc       -r
          7z x godot-nir-23.1.9.zip -od:\a\godot\godot\godot-nir -r
          ren "winpixeventruntime.1.0.231030001.nupkg" "winpixeventruntime.1.0.231030001.zip"
          ren "microsoft.direct3d.d3d12.1.613.0.nupkg" "microsoft.direct3d.d3d12.1.613.0.zip"
          7z x winpixeventruntime.1.0.231030001.zip -od:\a\godot\godot\pix -r
          7z x microsoft.direct3d.d3d12.1.613.0.zip -od:\a\godot\godot\sdk -r
          cd pix
          gendef ./bin/x64/WinPixEventRuntime.dll
          dlltool --machine i386:x86-64 --no-leading-underscore -d WinPixEventRuntime.def -D WinPixEventRuntime.dll -l ./bin/x64/libWinPixEventRuntime.a
          cd ..
      - name: run scons to build
        run : |
          scons -i platform=windows production=yes use_mingw=yes d3d12=yes dxc_path='d:\a\godot\godot\dxc' mesa_libs='d:\a\godot\godot\godot-nir' agility_sdk_path='d:\a\godot\godot\sdk' pix_path='d:\a\godot\godot\pix' module_mono_enabled=yes precision=double
      - name: bind cs dotnet
        run : |
          cd bin
          dir -r
          cd ..
          .\bin/godot.windows.editor.double.x86_64.mono.exe --headless               --generate-mono-glue modules/mono/glue
          ./modules/mono/build_scripts/build_assemblies.py  --godot-output-dir=./bin --precision=double
      - name: upload build result 
        uses: actions/upload-artifact@v4.3.1
        with:
          path: ./bin
          name: cs
          retention-days: 7
          
          
          
     
          
            
